spring.datasource.url=TO_BE_CHANGED_BY_ADDON
spring.datasource.username=TO_BE_CHANGED_BY_ADDON
spring.datasource.password=TO_BE_CHANGED_BY_ADDON
spring.datasource.driver-class-name=TO_BE_CHANGED_BY_ADDON
