OPENJPA.H2=org.apache.openjpa.jdbc.sql.H2Dictionary
OPENJPA.HYPERSONIC=org.apache.openjpa.jdbc.sql.HSQLDictionary
OPENJPA.POSTGRESQL=org.apache.openjpa.jdbc.sql.PostgresDictionary
OPENJPA.MYSQL=org.apache.openjpa.jdbc.sql.MySQLDictionary
OPENJPA.ORACLE=org.apache.openjpa.jdbc.sql.OracleDictionary

HIBERNATE.H2=org.hibernate.dialect.H2Dialect
HIBERNATE.HYPERSONIC=org.hibernate.dialect.HSQLDialect
HIBERNATE.POSTGRESQL=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE.MYSQL=org.hibernate.dialect.MySQLDialect
HIBERNATE.ORACLE=org.hibernate.dialect.OracleDialect

ECLIPSELINK.H2=
ECLIPSELINK.HYPERSONIC=org.eclipse.persistence.platform.database.HSQLPlatform
ECLIPSELINK.POSTGRESQL=org.eclipse.persistence.platform.database.PostgreSQLPlatform
ECLIPSELINK.MYSQL=org.eclipse.persistence.platform.database.MySQLPlatform
