OPENJPA.H2=org.apache.openjpa.jdbc.sql.H2Dictionary
OPENJPA.HYPERSONIC=org.apache.openjpa.jdbc.sql.HSQLDictionary
OPENJPA.POSTGRES=org.apache.openjpa.jdbc.sql.PostgresDictionary
OPENJPA.MYSQL=org.apache.openjpa.jdbc.sql.MySQLDictionary
OPENJPA.ORACLE=org.apache.openjpa.jdbc.sql.OracleDictionary
OPENJPA.MSSQL=org.apache.openjpa.jdbc.sql.SQLServerDictionary
OPENJPA.SYBASE=org.apache.openjpa.jdbc.sql.SybaseDictionary
OPENJPA.DB2=org.apache.openjpa.jdbc.sql.DB2Dictionary

HIBERNATE.H2=org.hibernate.dialect.H2Dialect
HIBERNATE.HYPERSONIC=org.hibernate.dialect.HSQLDialect
HIBERNATE.POSTGRES=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE.MYSQL=org.hibernate.dialect.MySQLDialect
HIBERNATE.ORACLE=org.hibernate.dialect.OracleDialect
HIBERNATE.MSSQL=org.hibernate.dialect.SQLServerDialect
HIBERNATE.SYBASE=org.hibernate.dialect.SybaseDialect
HIBERNATE.DB2=org.hibernate.dialect.DB2Dialect

ECLIPSELINK.ORACLE=org.eclipse.persistence.platform.database.OraclePlatformÍ
ECLIPSELINK.HYPERSONIC=org.eclipse.persistence.platform.database.HSQLPlatform
ECLIPSELINK.POSTGRES=org.eclipse.persistence.platform.database.PostgreSQLPlatform
ECLIPSELINK.MYSQL=org.eclipse.persistence.platform.database.MySQLPlatform
ECLIPSELINK.MSSQL=org.eclipse.persistence.platform.database.SQLServerPlatform
ECLIPSELINK.SYBASE=org.eclipse.persistence.platform.database.SybasePlatform
ECLIPSELINK.H2=org.eclipse.persistence.platform.database.H2Platform
ECLIPSELINK.DB2=org.eclipse.persistence.platform.database.DB2Platform