# map from groupId:artefactId:version to ImportBundle entry
# we only need entries in this map for libraries that the user can't easily
# manage via import-package
org.hsqldb\:com.springsource.org.hsqldb\:1.8.0.9=com.springsource.org.hsqldb;version="[1.8.0.9,1.8.0.9]"
org.hibernate\:com.springsource.org.hibernate.annotations\:3.3.1.ga=com.springsource.org.hibernate.annotations;version="[3.3.1.ga,3.3.1.ga]"
org.hibernate\:com.springsource.org.hibernate.ejb\:3.3.2.GA=com.springsource.org.hibernate.ejb;version="[3.3.2.GA,3.3.2.GA]"
